# En-Emergencias-Android

./: README.md  keystore.jks
EnEmergencias/app/: build.gradle
EnEmergencias/app/src/main/: AndroidManifest.xml
EnEmergencias/app/src/main/assets/www/: earthquake.html  emergencyEarthquake.html  emergencyFire.html  emergencyFlood.html  emergencyHurricane.html  emergencyTsunami.html  emergencyVolcanicEruption.html
EnEmergencias/app/src/main/assets/www/assets/css/: custom.css
EnEmergencias/app/src/main/assets/www/css/: custom.css
EnEmergencias/app/src/main/java/com/mc/emergency/: CustomGridAdapter.java  ExpandableHeightGridView.java  MainActivity.java  WebActivity.java
EnEmergencias/app/src/main/res/drawable/: item.xml
EnEmergencias/app/src/main/res/layout/: activity_web.xml  grid_item.xml
EnEmergencias/app/src/main/res/layout-land/: activity_main.xml
EnEmergencias/app/src/main/res/layout-port/: activity_main.xml
EnEmergencias/app/src/main/res/layout-sw600dp-land/: activity_main.xml
EnEmergencias/app/src/main/res/layout-sw600dp-port/: activity_main.xml
EnEmergencias/app/src/main/res/menu/: main.xml  web.xml
EnEmergencias/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
EnEmergencias/app/src/main/res/values-sw320dp-land/: dimens.xml
EnEmergencias/app/src/main/res/values-sw320dp-port/: dimens.xml
EnEmergencias/app/src/main/res/values-sw480dp-land/: dimens.xml
EnEmergencias/app/src/main/res/values-sw480dp-port/: dimens.xml
EnEmergencias/app/src/main/res/values-sw600dp-land/: dimens.xml
EnEmergencias/app/src/main/res/values-sw600dp-port/: dimens.xml
EnEmergencias/app/src/main/res/values-sw720dp-land/: dimens.xml
EnEmergencias/app/src/main/res/values-sw720dp-port/: dimens.xml
EnEmergencias/gradle/wrapper/: gradle-wrapper.properties
